<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Courses" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="Classes" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_instructors"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Instructors" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_baseline_help_center_24"
            android:title="Contact Us" />
    </group>
</menu>